{
  "name": "location-tracker-api",
  "version": "1.0.0",
  "description": "API สำหรับรับข้อมูลตำแหน่ง",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["location", "tracking", "api", "json"],
  "author": "Your Name",
  "license": "MIT"
}
